{
  "routes": [
    {
      "src": "/(.*).(png|jpg|svg|webp|ico|css|js|mjs|woff|woff2|ttf|eot|pdf|mp4|webm|ogg|mp3|wav)",
      "dest": "/public/$1.$2"
    },
    {
      "src": "/.*",
      "dest": "/api/index.go"
    }
  ],
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  }
}

